before_script:
  - uname -a
  - cat /etc/issue
  - apt-get update
  - apt-get install -y -qq lib32ncurses5 lib32z1 > /dev/null
  - echo machine git.rt-thread.com login $CI_REGISTRY_USER password $CI_REGISTRY_PASSWORD >> ~/.netrc
  - echo machine github.com login $CI_REGISTRY_USER password $CI_REGISTRY_PASSWORD >> ~/.netrc
  - git config --global http.sslVerify false
  - curl -s http://download.lan.rt-thread.com/download/gcc-arm-none-eabi-5_4-2016q3-20160926-linux.tar.bz2 | tar -xjf - -C /opt
  - export RTT_EXEC_PATH=/opt/gcc-arm-none-eabi-5_4-2016q3/bin
  - $RTT_EXEC_PATH/arm-none-eabi-gcc --version

build_examples:
  script:
    - scons -j2 -C projects/art_pi_blink_led/
    - scons -j2 -C projects/art_pi_bootloader/
